<html>
    <head>
        <script src="index.js"></script>
        <link rel="stylesheet" href="basicindex.css">
        <link rel="stylesheet" href="extraindex.css">
    </head>
    <body>
        <div id="dm-list">
            <div class="dm-add" placeholder="ID of User"><input><span>add</span></div>
            <div class="dm-existing"></div>
        </div>
        <div id="dm-open">
            <div class="dm-guildtopname"><span class="username"></span></div>
            <div class="dm-openinner"></div>
            <div class="dm-textboxcontain">
                <input class="textbox" type="text">
            </div>
        </div>
    </body>
</html>
